{
  "name": "adprune",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cross-browser MV3 extension that removes YouTube in-stream (pre/mid/post-roll) and cosmetic ads.",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "postinstall": "wxt prepare",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/chrome": "^0.2.6",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7",
    "wxt": "^0.21.4"
  }
}
